<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/requestDonationCoordinatorLayout"
    tools:context=".Activities.RequestDonationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/newRequestLinearLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Contains the top bar item-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/dialog_bg"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backImageView"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_activity_back"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="Request Donation..."
                    android:textColor="@color/titlecolor"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <!--Contains the donated item being request layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/dialog_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <!--Main image part-->
                <android.support.v7.widget.CardView
                    android:layout_width="70dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="70dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:id="@+id/donationItemImageView"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/donationTitleTextView"
                        android:layout_width="match_parent"
                        android:text="44 kilos of blah blah blah..."
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/listingDateTextView"
                        android:layout_width="match_parent"
                        android:text="Listed on 5 July, 2019."
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <!--Contains the details form-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <!--Organisation name form-->
                <LinearLayout
                    android:id="@+id/organisationNameLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/organisation_name"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/these_details_will_be_passed_to_the_donor"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/organisationNameEditText"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textAutoComplete"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:textColorHint="@color/hintcolor"
                        android:hint="@string/your_organisation_name"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/organisationContinueButton"
                            android:layout_width="wrap_content"
                            android:text="@string/Continue"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Organisation location form-->
                <LinearLayout
                    android:id="@+id/organisationLocationLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:translationX="400dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/organisation_location"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/next_your_location_for_delivery"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/openMapView"
                            android:layout_width="30dp"
                            android:layout_marginStart="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_action_map"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/locationContinueButton"
                            android:layout_width="wrap_content"
                            android:text="@string/Continue"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Pickup time form-->
                <LinearLayout
                    android:id="@+id/pickUpTimeLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:translationX="400dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/pickup_date"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/next_the_date_of_pick_up"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/openCalendarView"
                            android:layout_width="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_action_date"
                            android:layout_height="30dp" />

                        <Button
                            android:id="@+id/calendarContinueBtn"
                            android:layout_width="wrap_content"
                            android:text="@string/Continue"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Vehicle expected form-->
                <LinearLayout
                    android:id="@+id/vehicleExpectedLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:translationX="400dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/expected_vehicle_for_delivery"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/finally_the_delivery_vehicle_details_please_describe_the_delivery_vehicle_and_its_number_plate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/vehicleDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textAutoComplete"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:textColorHint="@color/hintcolor"
                        android:hint="@string/a_2006_isuzu_model_d_truck"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/vehicleNumberPlate"
                        android:layout_width="200dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:inputType="textAutoComplete"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:textColorHint="@color/hintcolor"
                        android:hint="@string/kbr_035_y"
                        android:padding="10dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/vehicleContinueButton"
                            android:layout_width="wrap_content"
                            android:text="@string/Continue"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Confirm all the details-->
                <LinearLayout
                    android:id="@+id/confirmDetailsLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:translationX="400dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/confirm_everything"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/confirm_all_the_details_and_information_before_sending_the_request"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content" />

                    <!--Organisation name.-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/organisation_name"
                        android:textColor="@color/titlecolor"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/confirmName"
                        android:layout_width="wrap_content"
                        android:text="@string/name"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content" />

                    <!--Organisation location-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/organisation_location"
                        android:textColor="@color/titlecolor"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/confirmLocation"
                        android:layout_width="wrap_content"
                        android:text="@string/organisation_location"
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content" />

                    <!--Pick up date-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/pick_up_date"
                        android:textColor="@color/titlecolor"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/confirmPickUpDate"
                        android:layout_width="wrap_content"
                        android:text="12 July, 2019."
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content" />

                    <!--Pick up vehicle-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/pick_up_vehicle"
                        android:textColor="@color/titlecolor"
                        android:textSize="17sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/confirmVehicle"
                        android:layout_width="wrap_content"
                        android:text="A red Isuzu blah blah blah..."
                        android:layout_marginStart="20dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/sendRequestButton"
                            android:layout_width="wrap_content"
                            android:text="@string/send_request"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

                <!--Finished up part-->
                <LinearLayout
                    android:id="@+id/finishedUpLinearLayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:translationX="400dp"
                    android:background="@drawable/dialog_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="22sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/request_has_been_sent"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/your_request_has_been_sent_you_may_periodically_check_the_status_of_your_request_in_the_my_requests_page"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/finishedUpPartFinishButton"
                            android:layout_width="wrap_content"
                            android:text="@string/finish"
                            android:layout_alignParentEnd="true"
                            android:background="@null"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!--contains the map-->
        <RelativeLayout
            android:id="@+id/mapRelativeLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/mapContainer"
                android:layout_width="match_parent"
                android:alpha="0"
                app:cardCornerRadius="14dp"
                android:translationY="100dp"
                android:layout_margin="10dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:background="@android:color/white"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="14dp"
                        app:cardPreventCornerOverlap="false"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/place_autocomplete_fragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

                    </android.support.v7.widget.CardView>

                    <fragment
                        class="com.google.android.gms.maps.MapFragment"
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <Button
                        android:id="@+id/setLocationButton"
                        android:layout_width="wrap_content"
                        android:text="@string/set"
                        android:textColor="@color/titlecolor"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="20dp"
                        android:background="@drawable/dialog_bg_stroke"
                        android:layout_height="wrap_content" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <!--Contains the progressbar item that shows while loading-->
        <RelativeLayout
            android:id="@+id/progressBarRelativeLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarNewDonation"
                style="?android:attr/progressBarStyle"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>