<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyDonationsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:background="@drawable/dialog_bg"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="40dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_action_activity_back"
                    android:layout_height="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"
                    android:text="My Donation..."
                    android:textColor="@color/titlecolor"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myDonationsRecyclerView"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_margin="10dp"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <!--Contains the edit donation part-->
        <RelativeLayout
            android:id="@+id/editDonationRelativeLayout"
            android:layout_width="match_parent"
            android:background="@drawable/dialog_bg"
            android:layout_margin="10dp"
            android:translationX="200dp"
            android:alpha="0"
            android:visibility="gone"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <!--Top bar part-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/editBackButton"
                            android:layout_width="40dp"
                            android:layout_gravity="center_vertical"
                            android:translationX="-10dp"
                            android:src="@drawable/ic_action_activity_back"
                            android:layout_height="40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/edit_my_donation"
                            android:textColor="@color/titlecolor"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/deleteTextButton"
                        android:layout_width="wrap_content"
                        android:text="@string/delete"
                        android:textSize="17sp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

                <!--Images part-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content">

                    <!--Contains the add image icons-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/addPhotoImageButton"
                            android:layout_width="30dp"
                            android:src="@drawable/ic_action_add_photo"
                            android:background="@android:color/darker_gray"
                            android:layout_height="30dp" />

                        <ImageButton
                            android:id="@+id/takePhotoButton"
                            android:layout_width="30dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_action_take_photo"
                            android:background="@android:color/darker_gray"
                            android:layout_height="30dp" />

                    </LinearLayout>

                    <!--Contains the small images-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <!--Small image 4, but actually its 0-->
                        <android.support.v7.widget.CardView
                            android:layout_width="70dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="70dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:id="@+id/image4"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />

                        </android.support.v7.widget.CardView>

                        <!--Small image 1-->
                        <android.support.v7.widget.CardView
                            android:layout_width="70dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="70dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:id="@+id/image1"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />

                        </android.support.v7.widget.CardView>

                        <!--Small image 2-->
                        <android.support.v7.widget.CardView
                            android:layout_width="70dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="70dp"
                            android:layout_marginEnd="10dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:id="@+id/image2"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />

                        </android.support.v7.widget.CardView>

                        <!--Small image 3-->
                        <android.support.v7.widget.CardView
                            android:layout_width="70dp"
                            android:layout_marginEnd="10dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            android:layout_height="70dp"
                            app:cardCornerRadius="14dp">

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                android:layout_height="match_parent" />

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <!--Donation item name and mass part-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/titlecolor"
                            android:textSize="17sp"
                            android:text="@string/food_items_being_donated"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/itemTitleTextView"
                            android:layout_width="250dp"
                            android:textSize="13sp"
                            android:text="@string/items_name_and_mass"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/editName"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <!--Donation item details part-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/titlecolor"
                            android:textSize="17sp"
                            android:text="@string/donation_details"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/editDetails"
                            android:layout_width="250dp"
                            android:textSize="13sp"
                            android:text="@string/donation_details_blah_blah_blah"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="30dp" />

                </RelativeLayout>

                <!--Set Location part-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/titlecolor"
                            android:textSize="17sp"
                            android:text="@string/set_location"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="250dp"
                            android:textSize="13sp"
                            android:text="@string/near_nairobi_cbd"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ImageView
                        android:visibility="gone"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_action_edit"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_height="30dp" />

                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progressbarRelativeLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarSignUp"
                style="?android:attr/progressBarStyle"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </RelativeLayout>

        <!--black background-->
        <RelativeLayout
            android:id="@+id/blackBack"
            android:layout_width="match_parent"
            android:background="@android:color/black"
            android:visibility="gone"
            android:alpha="0"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/editDetailsRelativeLayout"
            android:translationY="-200dp"
            android:alpha="0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@drawable/dialog_bg"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/edit_my_donation"
                    android:textColor="@color/titlecolor"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/new_item_name_and_weight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/nameAndMassEditText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textAutoComplete"
                    android:background="@android:color/white"
                    android:textColorHint="@color/hintcolor"
                    android:hint="@string/_25_kilos_of_something"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="The new item details."
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/itemDetailsEditText"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:gravity="top"
                    android:background="@android:color/white"
                    android:textColorHint="@color/hintcolor"
                    android:hint="@string/details_come_here"
                    android:padding="10dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/finishedEditingButton"
                        android:layout_width="wrap_content"
                        android:text="@string/done"
                        android:layout_alignParentEnd="true"
                        android:background="@null"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/titlecolor"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>