<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dialog_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <!--Main image part-->
        <android.support.v7.widget.CardView
            android:layout_width="190dp"
            app:cardBackgroundColor="@color/colorPrimary"
            android:layout_height="190dp"
            app:cardCornerRadius="14dp">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <!--Contains the small images-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <!--Small image 1-->
                <android.support.v7.widget.CardView
                    android:id="@+id/image1"
                    android:layout_width="40dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="40dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <!--Small image 2-->
                <android.support.v7.widget.CardView
                    android:id="@+id/image2"
                    android:layout_width="40dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="40dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

                <!--Small image 3-->
                <android.support.v7.widget.CardView
                    android:id="@+id/image3"
                    android:layout_width="40dp"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:layout_height="40dp"
                    app:cardCornerRadius="14dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        android:layout_height="match_parent" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <!--Title and description part-->
            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:text="44 kilos of blah blah blah..."
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <!--Donation Listing date body-->
            <TextView
                android:id="@+id/dateDetails"
                android:layout_width="match_parent"
                android:text="Donation listed on 4 Jan, 2019."
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content" />

            <!--Informal date of listing-->
            <TextView
                android:id="@+id/informalDateDetails"
                android:layout_width="match_parent"
                android:text="Sunday, 3 weeks ago."
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <!--Contains the request button-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Number of requests-->
                <TextView
                    android:id="@+id/requestsLink"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="2 requests."
                    android:layout_height="wrap_content" />

                <!--Request button-->
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/editCard"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="12dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Edit."
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="15dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content" />


                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>